// Room: /d/songshan/qimuque.c
// Last Modified by Winder on Jul. 15 2001

inherit ROOM;

void create()
{
        set("short", "啟母闕");
        set("long", @LONG
啟母闕在嵩山南麓萬歲峰下，是漢代啟母廟前的神道闕，和太室闕
同為中岳漢三闕之一。往南看去穎水橫流，好一派“穎水春耕”(jing)
的畫卷。
LONG );
        set("item_desc", ([
                "jing"  : "
    穎河兩岸，多系梯田，每年春耕開始，農夫耕田在穎水河畔。耕牛
拉犁前邊走，農夫扶犁後邊行，揚鞭驅犢，南耕北耘，人畜倒影，置于
水中，好象一幅天然的春耕圓案，甚是好看。故有穎水春耕之景。
    桑調元《穎水》詩寫道：
                  一泓清可憐，春繞箕山足。
                  鱗鱗映白雲，瀟瀟滋翠竹。
                  暖戰泳當沙，輕浮追屬玉。
                    ……
    相傳：春秋之時，鄭國有一大夫，名叫穎考叔，會任過穎谷封人官
職。此人很愛穎水春耕這個地方，在這裡建造了一處宅院。穎大夫一向
勤政愛民。一到初春，穎大夫即開始穎水春耕，他看到天然的春耕圓，
癒耕心情俞高興，情不自禁地唱起“耕耘樂”來。周圍農夫們聽到穎大
夫唱歌，也就跟著唱了起來。霎時間，穎水河畔田歌四起。以後年年如
此。後人為了紀念穎考叔，就把他的住宅改稱為“穎考叔廟”。
\n"
        ]));
        set("exits", ([
                "east"  : __DIR__"qimushi",
        ]));
        set("no_clean_up", 0);
        set("coor/x", -20);
        set("coor/y", 750);
        set("coor/z", 10);
        setup();
        replace_program(ROOM);
}